jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://49.235.2.116:3306/mybatis?autoReconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=wangzhao@2021

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=oracle
oracle.password=oracle